/* latest listing */
.latest-list{
	padding: 3px 0%;
	min-height: 100vh;
}

.latest-list ul.list-ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.latest-list .list-ul li{
  	border: 1px solid #eee;
	border-radius: 4px;
	display: block;
	margin: 5% 0;
	overflow: hidden;
	min-height: 400px;
	width: 100%;
}

.latest-list .list-ul li article{
	padding: 0 10px;
}

.latest-list .list-ul li #photo{
	background-color: #eee;
	height: 200px;
	width: 100%;
}

.latest-list .list-ul li #title{
	color: #000;
	font-size: 16px;
	font-weight: 500;
	padding: 5px 10px 0;
	text-transform: capitalize;
}

.latest-list .list-ul li #title a{
	color: #000;
}

.latest-list .list-ul li #title a:hover{
	color: rgb(217,0,0);
}

.latest-list .list-ul li #loc{
	color: #666;
	font-size: 10px;
}

.latest-list .list-ul li #refID{
	font-size: 32px;
}

.latest-list .list-ul li #specs{
	padding: 10px;
	padding-top: 18px;
}

.latest-list .list-ul li #price{
  font-size: 20px;
  font-weight: 300;
  margin: 10px 0;
}

.latest-list .list-ul li .actionsBtn{
  padding: 10px;
}

.latest-list .list-ul li .actionsBtn a{
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
}

.latest-list .list-ul li .actionsBtn a.fa-edit{
	background-color: #96C800;
	width: 22%;
}

.latest-list .list-ul li .actionsBtn a.fa-trash{
	background-color: rgb(217,0,0);
	width: 8%;
}

.latest-list .list-ul li .actionsBtn a#viewDetails{
	background-color: #00AAE6;
	width: 22%;
}

.latest-list .list-ul li .actionsBtn a:hover{
  background-color: #aaa;
  color: #fff;
}

.browse-list{
  text-align: center;
}

.browse-list #more{
  display: inline-block;
  padding: 10px 20px;
  margin: 30px 0;
  background-color: rgb(217,0,0);
  border-radius: 2px;
  color: #fff;
  text-transform: uppercase;
}

.browse-list #more:hover{
  background-color: #000;
}


@media only screen and (min-width: 800px){

  .latest-list{
    padding: 3% 0%;
  }

  .latest-list .list-ul li{
    border-radius: 4px;
    display: inline-block;
    margin: 2% 1%;
    height: 400px;
    vertical-align: top;
    width: 22.5%;
  }

  .latest-list .list-ul li #title{
    font-size: 16px;
  }

  .latest-list .list-ul li#mid{
    margin: 2% 4.3%;
  }
}




/* pagination */
.latest-list #paginate{
  padding: 20px 0;
  text-align: center;
}

ul.pagination{
  display: block;
  text-align: center;
}


ul.pagination li{
  background: transparent;
  display: inline-block;
  font-size: 18px;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  width: auto;
}

ul.pagination li *{
  margin: 0 2px;
}


ul.pagination li.active span{
  border: 1px solid rgb(0,102,0);
  border-radius: 100%;
  display: inline-block;
  padding: 6.5px 0;
  width: 37px;
}


ul.pagination li a{
  border: 1px solid #ddd;
  border-radius: 100%;
  color: rgb(0,102,0);
  display: inline-block;
  padding: 6.5px 0;
  width: 37px;
}

ul.pagination li a:hover,
ul.pagination li.active span{
  background-color: rgb(0,102,0);
  border: 1px solid rgb(0,102,0);
  color: #fff;
}

ul.pagination li a[rel="next"],
ul.pagination li a[rel="prev"],
ul.pagination li.disabled{
  border: none;
  font-size: 30pt;
  padding: 2.5px 0;
  display: inline-block;
  width: 50px;
}

ul.pagination li a[rel="next"]:hover,
ul.pagination li a[rel="prev"]:hover{
  background: transparent;
  color: rgb(0,25,15);
}

ul.pagination li.disabled{
  color: #ddd;
}



/* property description */
.latest-list .details-ul li{
  border: 1px solid #eee;
  border-radius: 4px;
  display: block;
  margin: 5% 0;
  overflow: hidden;
  min-height: 300px;
  width: 100%;
}

.latest-list .details-ul li article{
  padding: 0 10px;
}

.latest-list .details-ul li #photos{
  margin-top: 20px;
  min-height: 200px;
  width: 100%;
}

.latest-list .details-ul li #photos img{
  border-radius: 4px;
  display: inline-block;
  margin: 2%;
}

.latest-list .details-ul li #title{
  color: #666;
  font-size: 22px;
  font-weight: 500;
  padding: 5px 10px 0;
  text-transform: capitalize;
}

.latest-list .details-ul li #loc{
  color: #666;
}

.latest-list .details-ul li #specs{
  padding: 10px;
  padding-top: 18px;
}

.latest-list .details-ul li #prop-id{
}

.latest-list .details-ul li #prop-id strong{
  font-weight: 500;
}

.latest-list .details-ul li #description,
.latest-list .details-ul li #prop-id{
  padding: 10px;
}

.latest-list .details-ul li #description h3,
.latest-list .details-ul li #prop-id strong{
  color: #999;
  font-size: 15px;
  margin-bottom: 10px;
}

.latest-list .details-ul li #price{
  font-size: 32px;
  font-weight: 300;
}

@media only screen and (min-width: 800px){
  .latest-list{
    padding: 3% 0%;
  }

  .latest-list .details-ul li{
    border-radius: 4px;
    display: inline-block;
    margin: 2% 2% 2% 0;
    min-height: 350px;
    vertical-align: top;
    width: 47.2%;
  }

}


#featTag {
  float: right;
  font-size: 11px;
  background-color: #f00;
  color: #fff;
  text-transform: uppercase;
  padding: 2px 4px;
}

.topTabs a{
  display: inline-block;
  background-color: #0C0C1E;
  border-radius: 4px;
  color: #fff;
  margin-top: 10px;
  padding: 5px 10px;
}

.topTabs a:hover{
  background-color: #f00;
}