@charset "utf-8";

@import url('apanel_form_styles.css');
@import url('font-awesome.css');
/* CSS Document 
#00AAE6

#0C0C1E
#646472
#424251


Brimstone colors
------------------
#FAC800 (250, 200, 0) - Yellow
#00AAE6 (0, 170, 230) - Blue
#F07800 (240, 120, 0) - Orange
#96C800 (150, 200, 0) - Green
#000000 (0, 0, 0) - Black
*/


html{
	height: 100vh;
	width: 100%;
}

body{
	background-color: #fff;
	font-family: Arial;
	font-size: 12px;
	height: 100vh;
	margin: 0;
	padding: 0;
	position: relative;
}

body.login-bg{
	background-color: #0C0C1E;
	background: url('../images/login_bg.jpg') no-repeat center center;
	background-size: cover;
	height: 100vh;
}

h1, h2, h3, h4, h5, h6{
	font-weight: normal;
	margin: 0;
	padding: 0;
}

a{
	cursor: pointer;
	text-decoration: none;
}

.container{
	background-color: ;
	height: 100vh;
	width: 100%;
	position: relative;
}


/* header */
header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #ddd;
	height: 50px;
	padding: 10px 3%;
	position: fixed;
	top: 0;
	width: 94%;
	z-index: 99999999;
}

header nav.mmenu{
	display: inline-block;
	position: relative;
	vertical-align: top;
	margin: 4px 0 0;
	z-index: 999999;
}

header nav.mmenu .fa-navicon{
	border: 1px solid #ddd;
	border-radius: 2px;
	font-size: 30px;
	margin-right: 10px;
	padding: 5px 9px;
}

header nav.mmenu ul.mmenuUl{
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	width: 120px;
	visibility: hidden;
}

header nav.mmenu:hover ul.mmenuUl{
	border: 1px solid #ddd;
	box-shadow: 2px 2px 5px -2px #aaa;
	visibility: visible;
}

header nav.mmenu ul.mmenuUl a{
	border-bottom: 1px solid #ddd;
	color: #00AAE6;
	display: block;
	font-size: 13px;
	padding: 10px 10px;
}

header .leftSide img{
	display: inline-block;
	height: 50px;
	position: relative;
	vertical-align: top;
}


header .rightSide{
	position: absolute;
	right: 3%;
	top: 28px;
}



/* login page */
#bg-hover{
	background-color: rgba(0,0,0,.5);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
}

.login-container{
	margin: 0% auto 0;
	overflow: hidden;
	position: relative;
	max-width: 350px;
	width: 80%;
	z-index: 100;
}

.login-container a,
.login-copy a{
	color: #00AAE6;
	text-decoration: none;
}

.login-container a:hover{
	color: #646472;
}

.login-container h3{
	font-size: 11pt;
}

.login-container h1{
	font-size: 20pt;
}


.login-page-info,
.login-copy{
	margin: auto;
	width: 80%;
	padding: 20px 10%;
}

.app-name {
	margin-bottom: 30px;
	width: 100%;
}

.app-name img{
	width: 90%;
}

.login-page-info{
	background-color: #00AAE6;
	border-bottom: 1px solid #ddd;
	color: #fff;
	height: auto;
	padding: 10px 10%;
	text-align: center;
}

.login-form-container{
	background-color: ;
	min-height: 100px;
}

.login-copy{
	color: #fff/*#646472*/;
	font-size: 8pt;
	font-weight: normal;
	padding: 10px 10%;
	text-align: center;
	max-width: 350px;
	position: relative;
	z-index: 100;
}

.login-copy a:hover{
	color: #fff;
}


.contentBlock{
	margin: 80px 3%;
	padding: 20px 0;
}

.contentBlock h1{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
}