@charset "UTF-8";

html{
  height: 100%;
  width: 100%;
}

body{
  font-size: 15px;
  font-family: "Segoe UI", Arial;
  height: 100%;
  margin: 0;
  padding: 0;
}




/* declarations */
a{
  color: ;
  cursor: pointer;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h1,
form h1{
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}

h2{}

h3{
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

h4{
  font-size: 13px;
  font-weight: 500;
}


#sep-h{
  color: #ccc;
  display: inline-block;
  margin: 0 3px;
}




/* main block holder */
.main-block-holder{
  position: relative;
  min-height: 100vh;
  width: 100%;
}





/* header, top bar, logo, menu */
header{
  position: relative;
}


/* top bar */
.top-bar{
  background-color: #f5f5f5;
  font-size: 13px;
  padding: 5px 10%;
  position: relative;
  text-transform: capitalize;
  widows: 80%;
}

.top-bar a{
  color: #888;
}

.top-bar .left-side{
  display: inline-block;
}

.top-bar .left-side a{
  color: #000;
}

.top-bar .left-side a:hover{
  color: rgb(217,0,0);
}

.top-bar .left-side .fa-home{
  color: rgb(217,0,0);
}



.top-bar .right-side{
  float: right;
}

.top-bar .left-side #mobi-hide,
.top-bar .right-side #mobi-hide{
  display: none;
}

.top-bar .right-side a:hover{
  color: rgb(0,0,0);
}


.top-bar .right-side .fa-facebook,
.top-bar .right-side .fa-instagram,
.top-bar .right-side .fa-twitter,
.top-bar .right-side .fa-linkedin{
  margin: 0 5px;
}


@media only screen and (min-width: 800px){
  .top-bar .left-side #mobi-hide,
  .top-bar .right-side #mobi-hide{
    display: inline-block;
  }
}






/* site name and main menu */
.siteName-menu{
  padding: 30px 10%;
  position: relative;
}

.siteName-menu .site-name{
  display: inline-block;
}

.siteName-menu .site-name img{}



.siteName-menu .main-menu{
  display: block;
  /*float: right;*/
  margin-top: 30px;
  position: relative;
  z-index: 99999999;
}

.siteName-menu .main-menu .navicon{
  border: 1px solid #ddd;
  border-radius: 2px;
  display: block;
  margin: 0px 0 0 0;
  padding: 5px 10px;
  position: relative;
  z-index: 99999999;
  width: 200px;
}

.siteName-menu .main-menu:hover .navicon{
  background-color: #000;
  border: 1px solid #000;
  border-radius: 2px 2px 0 2px;
  color: #fff;
}

.siteName-menu .main-menu .navicon *{
  display: inline-block;
  vertical-align: middle;
}

.siteName-menu .main-menu .navicon .fa-navicon{
  font-size: 17px;
}

.siteName-menu .main-menu ul{
  background-color: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;
  visibility: hidden;
  width: 220px;
}

.siteName-menu .main-menu:hover ul{
  position: relative;
  visibility: visible;
}



.siteName-menu .main-menu ul > li{
  border-top: 2px solid #fff;
  display: block;
  text-transform: capitalize;
}

.siteName-menu .main-menu ul > li#l-red{border-left: 5px solid rgb(217,0,0);}
.siteName-menu .main-menu ul > li#l-gold{border-left: 5px solid rgb(255,204,51);}
.siteName-menu .main-menu ul > li#l-green{border-left: 5px solid rgb(0,102,0);}

.siteName-menu .main-menu ul > li > a{
  color: #000;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 15px 6px 20px;
}

.siteName-menu .main-menu ul > li:hover > a{
  background-color: #eee;
  color: ;
}


/* sub menu */
.siteName-menu .main-menu ul > li ol{
  margin: 0 0 0 25px;
  padding: 0;
  list-style: none;
}

.siteName-menu .main-menu ul > li ol li{
  padding-bottom: 5px;
}

.siteName-menu .main-menu ul > li ol li > a{
  color: rgb(0,102,0);
  display: block;
  font-size: 15px;
  font-weight: normal;
  padding: 8px 10px;
}

.siteName-menu .main-menu ul > li ol li:hover > a{
  color: rgb(217,0,0);
}

.siteName-menu .main-menu ul > li ol li #stat{
  border-bottom: 1px dashed #ddd;
  padding: 0 0 5px 0;
}

.siteName-menu .main-menu ul > li ol li #stat a{
  background-color: #eee;
  border-radius: 2px;
  color: #666;
  display: inline-block;
  padding: 5px 10px 5px;
  margin: 0 8px;
}

.siteName-menu .main-menu ul > li ol li #stat a:hover{
  background-color: rgb(217,0,0);
  color: #fff;
}




@media only screen and (min-width: 800px){
  .siteName-menu .main-menu .navicon{
    display: none;
  }

  .siteName-menu .main-menu{
    display: inline-block;
    float: right;
    margin-top: 0px;
    position: relative;
  }

  .siteName-menu .main-menu ul{
    position: relative;
    float: right;
    visibility: visible;
    width: auto;
  }

  .siteName-menu .main-menu ul > li{
    border-top: none;
    display: inline-block !important;
    float: left;
    margin-left: 2px;
    text-transform: capitalize;
    width: auto;
  }

  .siteName-menu .main-menu ul > li a{
    display: inline-block;
    font-size: 15px;
    padding: 20px 20px;
  }

  .siteName-menu .main-menu ul > li#l-red{border-left: none;}
  .siteName-menu .main-menu ul > li#l-gold{border-left: none;}
  .siteName-menu .main-menu ul > li#l-green{border-left: none;}

  .siteName-menu .main-menu ul > li#l-red{border-top: 4px solid rgb(217,0,0);}
  .siteName-menu .main-menu ul > li#l-gold{border-top: 4px solid rgb(255,204,51);}
  .siteName-menu .main-menu ul > li#l-green{border-top: 4px solid rgb(0,102,0);}


  /* sub menu */
  .siteName-menu .main-menu ul > li ol{
    background-color: rgba(250,250,250,1);
    margin: 0 0 0 0;
    padding: 0 10px;
    list-style: none;
    position: absolute;
    visibility: hidden;
  }

  .siteName-menu .main-menu ul > li:hover ol{
    visibility: visible;
  }

  .siteName-menu .main-menu ul > li ol li{
    display: block;
    padding-bottom: 5px;
  }

  .siteName-menu .main-menu ul > li ol li > a{
    color: rgb(0,102,0);
    display: block;
    font-size: 15px;
    font-weight: normal;
    padding: 8px 10px;
  }

  .siteName-menu .main-menu ul > li ol li:hover > a{
    color: rgb(217,0,0);
  }

  .siteName-menu .main-menu ul > li ol li #stat{
    border-bottom: 1px dashed #ddd;
    padding: 0 0 5px 0;
  }

  .siteName-menu .main-menu ul > li ol li #stat:nth-child(4n){
    border-bottom: none;
  }

  .siteName-menu .main-menu ul > li ol li #stat a{
    font-size: 13px;
  }
  
}






/* banner */
.banner{
  background-color: #f5f5f5;
  position: relative;
  min-height: 80vh;
  width: 100%;
  z-index: 1;
}











/* about and services summary */
.about-services{
  background: url(../images/banner-02.jpg) no-repeat center bottom fixed;
  background-size: cover;
  background-color: #f5f5f5;
  color: #fff;
  padding: 3% 10%;
}

.about-services ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-services ul li{
  display: block;
  vertical-align: top;
}

.about-services ul li h1,
.about-services ul li h3,
.about-services ul li .fa{
  color: #aaa;
}

.about-services ul li.about{
  border-bottom: 1px solid #444;
  padding: 3% 0% 40px 0%;
}

.about-services ul li.about #more{
  background-color: rgb(0,102,0);
  /*border: 1px dashed #aaa;*/
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
}

.about-services ul li.about #more:hover{
  background-color: rgb(255,204,51);
  color: #000;
}



.about-services ul li.services{
  padding: 40px 0 0 0;
}

.about-services ul li.services article{
  margin: 0 0 40px 0;
}

.about-services ul li.services i{
  display: inline-block;
  font-size: 40px;
  vertical-align: middle;
  width: 60px;
}

.about-services ul li.services h3{
  display: inline-block;
}

.about-services ul li.services #more{
  background-color: #000;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
}

.about-services ul li.services #more:hover{
  background-color: rgb(217,0,0);
  color: #fff;
}


@media only screen and (min-width: 800px){
  .about-services ul li{
    display: inline-block;
    vertical-align: middle;
  }

  .about-services ul li.about{
    border-bottom: none;
    padding: 0% 5% 0px 0px;
    width: 44%;
  }

  .about-services ul li.services{
    border-left: 1px solid #444;
    padding: 40px 0 0 5%;
    width: 44%;
  }
}






/* contact info */
.contact-info{
  font-size: 13px;
  padding: 3% 10%;
}

.contact-info ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-info ul li{
  display: block;
  padding: 20px 0;
}

.contact-info ul li h3{
  font-size: 14px;
  text-transform: uppercase;
}

.contact-info a{
  color: rgb(0,102,0);
}

.contact-info a:hover{
  color: #000;
}


@media only screen and (min-width: 800px){
  .contact-info ul li{
    display: inline-block;
    margin: 0 4% 0 0;
    width: 21.5%;
  }

  .contact-info ul li:nth-child(4n){
    margin: 0 0;
  }
}






/* footer */
footer{
  background-color: #000;
  color: #444;
  font-size: 13px;
}

footer .color-bars{
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .color-bars li{
  float: left;
  margin: 0;
  height: 5px;
  width: 25%;
}

footer .color-bars li#c-red{background-color: rgb(217,0,0);}
footer .color-bars li#c-gold{background-color: rgb(255,204,51);}
footer .color-bars li#c-green{background-color: rgb(0,102,0);}
footer .color-bars li#c-black{background-color: rgb(0,0,0);}


footer .info{
  padding: 6% 10%;
}

footer a{
  color: rgb(217,0,0);
}

footer a:hover{
  color: rgb(255,204,51);
}

footer .socmed{
  padding: 5px 0;
}

footer .socmed .fa{
  font-size: 18px;
  margin-right: 10px;
}


@media only screen and (min-width: 800px){
  footer .info{
    padding: 2% 10%;
  }
}