@charset "UTF-8";

html{
  height: 100%;
  width: 100%;
}

body{
  font-size: 15px;
  font-family: "Segoe UI", Arial;
  height: 100%;
  margin: 0;
  padding: 0;
}




/* declarations */
a{
  color: ;
  cursor: pointer;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  margin: 0;
  padding: 0;
}

h1,
form h1{
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}

h2,
form h2{
  color: #666;
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: capitalize;
}

h3{
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

h4{
  font-size: 13px;
  font-weight: 500;
}


#sep-h{
  color: #ccc;
  display: inline-block;
  margin: 0 3px;
}




/* main block holder */
.main-block-holder{
  position: relative;
  min-height: 100vh;
  width: 100%;
}





/* header, top bar, logo, menu */
header{
  position: relative;
}


/* top bar */
.top-bar{
  background-color: #f5f5f5;
  font-size: 13px;
  padding: 5px 10%;
  position: relative;
  text-transform: capitalize;
  widows: 80%;
}

.top-bar a{
  color: #888;
}

.top-bar .left-side{
  display: inline-block;
}

.top-bar .left-side a{
  color: #000;
}

.top-bar .left-side a:hover,
.top-bar .left-side a#act{
  color: rgb(217,0,0);
}

.top-bar .left-side .fa-home{
  color: rgb(217,0,0);
}



.top-bar .right-side{
  float: right;
}

.top-bar .left-side #mobi-hide,
.top-bar .right-side #mobi-hide{
  display: none;
}

.top-bar .right-side a:hover{
  color: rgb(0,0,0);
}


.top-bar .right-side .fa-facebook,
.top-bar .right-side .fa-instagram,
.top-bar .right-side .fa-twitter,
.top-bar .right-side .fa-linkedin{
  margin: 0 5px;
}


@media only screen and (min-width: 800px){
  .top-bar .left-side #mobi-hide,
  .top-bar .right-side #mobi-hide{
    display: inline-block;
  }
}






/* site name and main menu */
.siteName-menu{
  padding: 30px 10%;
  position: relative;
}

.siteName-menu .site-name{
  display: inline-block;
}

.siteName-menu .site-name img{}



.siteName-menu .main-menu{
  display: block;
  /*float: right;*/
  margin-top: 30px;
  position: relative;
  z-index: 9999999;
}

.siteName-menu .main-menu .navicon{
  border: 1px solid #ddd;
  border-radius: 2px;
  display: block;
  margin: 0px 0 0 0;
  padding: 5px 10px;
  width: 200px;
}

.siteName-menu .main-menu:hover .navicon{
  background-color: #000;
  border: 1px solid #000;
  border-radius: 2px 2px 0 2px;
  color: #fff;
}

.siteName-menu .main-menu .navicon *{
  display: inline-block;
  vertical-align: middle;
}

.siteName-menu .main-menu .navicon .fa-navicon{
  font-size: 17px;
}

.siteName-menu .main-menu ul{
  background-color: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;
  visibility: hidden;
  width: 220px;
  z-index: 9999999;
}

.siteName-menu .main-menu:hover ul{
  position: relative;
  visibility: visible;
}



.siteName-menu .main-menu ul > li{
  border-top: 2px solid #fff;
  display: block;
  text-transform: capitalize;
}

.siteName-menu .main-menu ul > li#l-red{border-left: 5px solid rgb(217,0,0);}
.siteName-menu .main-menu ul > li#l-gold{border-left: 5px solid rgb(255,204,51);}
.siteName-menu .main-menu ul > li#l-green{border-left: 5px solid rgb(0,102,0);}

.siteName-menu .main-menu ul > li > a{
  color: #000;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 15px 6px 20px;
}

.siteName-menu .main-menu ul > li:hover > a{
  background-color: #eee;
  color: ;
}


/* sub menu */
.siteName-menu .main-menu ul > li ol{
  margin: 0 0 0 25px;
  padding: 0;
  list-style: none;
}

.siteName-menu .main-menu ul > li ol li{
  padding-bottom: 5px;
}

.siteName-menu .main-menu ul > li ol li > a{
  color: rgb(0,102,0);
  display: block;
  font-size: 15px;
  font-weight: normal;
  padding: 8px 10px;
}

.siteName-menu .main-menu ul > li ol li:hover > a{
  color: rgb(217,0,0);
}

.siteName-menu .main-menu ul > li ol li #stat{
  border-bottom: 1px dashed #ddd;
  padding: 0 0 5px 0;
}

.siteName-menu .main-menu ul > li ol li #stat a{
  background-color: #eee;
  border-radius: 2px;
  color: #666;
  display: inline-block;
  padding: 5px 10px 5px;
  margin: 0 8px;
}

.siteName-menu .main-menu ul > li ol li #stat a:hover{
  background-color: rgb(217,0,0);
  color: #fff;
}




@media only screen and (min-width: 800px){
  .siteName-menu .main-menu .navicon{
    display: none;
  }

  .siteName-menu .main-menu{
    display: inline-block;
    float: right;
    margin-top: 0px;
    position: relative;
  }

  .siteName-menu .main-menu ul{
    position: relative;
    float: right;
    visibility: visible;
    width: auto;
  }

  .siteName-menu .main-menu ul > li{
    border-top: none;
    display: inline-block !important;
    float: left;
    margin-left: 2px;
    text-transform: capitalize;
    width: auto;
  }

  .siteName-menu .main-menu ul > li a{
    display: inline-block;
    font-size: 15px;
    padding: 20px 20px;
  }

  .siteName-menu .main-menu ul > li#l-red{border-left: none;}
  .siteName-menu .main-menu ul > li#l-gold{border-left: none;}
  .siteName-menu .main-menu ul > li#l-green{border-left: none;}

  .siteName-menu .main-menu ul > li#l-red{border-top: 4px solid rgb(217,0,0);}
  .siteName-menu .main-menu ul > li#l-gold{border-top: 4px solid rgb(255,204,51);}
  .siteName-menu .main-menu ul > li#l-green{border-top: 4px solid rgb(0,102,0);}


  /* sub menu */
  .siteName-menu .main-menu ul > li ol{
    background-color: rgba(250,250,250,1);
    border-radius: 0 0 4px 4px;
    box-shadow: 1px 2px 10px -4px #000;
    margin: 0 0 0 0;
    padding: 0 10px;
    list-style: none;
    position: absolute;
    visibility: hidden;
  }

  .siteName-menu .main-menu ul > li:hover ol{
    visibility: visible;
  }

  .siteName-menu .main-menu ul > li ol li{
    display: block;
    padding-bottom: 5px;
  }

  .siteName-menu .main-menu ul > li ol li > a{
    color: rgb(0,102,0);
    display: block;
    font-size: 15px;
    font-weight: normal;
    padding: 8px 10px;
  }

  .siteName-menu .main-menu ul > li ol li:hover > a{
    color: rgb(217,0,0);
  }

  .siteName-menu .main-menu ul > li ol li #stat{
    border-bottom: 1px dashed #ddd;
    padding: 0 0 5px 0;
  }

  .siteName-menu .main-menu ul > li ol li #stat:nth-child(4n){
    border-bottom: none;
  }

  .siteName-menu .main-menu ul > li ol li #stat a{
    font-size: 13px;
  }

}







/* main content block */
.main-content{
  min-height: 100vh;
  padding: 3% 10%;
}

.main-content h1{
  margin: 0 0 3% 0;
}

.main-content h2{
  margin-top: 40px;
}

.main-content a{
  color: rgb(0,102,0);
}

.main-content a:hover{
  color: rgb(0,0,0);
}







.vision-mission{
  margin: 0;
  padding: 0;
  list-style: none;
  padding-bottom: 10%;
}

.vision-mission li{
  display: block;
  padding: 0 0 0 0;
  vertical-align: top;
  width: 100%;
}

@media only screen and (min-width: 800px){
  .vision-mission li{
    display: inline-block;
    padding: 0 10% 0 0;
    width: 35%;
  }
}







.core-values{
  background: url(../images/slide-list-01.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  padding: 3% 10%;
}

.core-values h1{
  text-align: center;
}

.core-values ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.core-values ul li{
  display: block;
  margin: 60px 0;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.core-values ul li h2{
  color: #ccc;
}

@media only screen and (min-width: 800px){

  .core-values ul li{
    display: inline-block;
    margin: 2% 0;
    min-height: 240px;
    text-align: center;
    vertical-align: top;
    width: 30%;
  }

  .core-values ul li#mid{
    margin: 2% 4.3%;
  }
}






/* contact info */
.contact-info{
  background-color: #f5f5f5;
  font-size: 13px;
  padding: 3% 10%;
}

ul.contact-info{
  background-color: ;
  padding: 0 2%;
}

.contact-info{
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-info li{
  display: block;
  padding: 20px 0;
}

.contact-info li h3{
  font-size: 14px;
  text-transform: uppercase;
}

.contact-info a{
  color: rgb(0,102,0);
}

.contact-info a:hover{
  color: #000;
}


@media only screen and (min-width: 800px){

  .contact-info{
    background-color: #f5f5f5;
    padding: 0% 7%;
  }

  .contact-info li{
    display: inline-block;
    margin: 0 4% 0 0;
    width: 21.5%;
  }

  .contact-info li:nth-child(4n){
    margin: 0 0;
  }
}






/* footer */
footer{
  background-color: #000;
  color: #444;
  font-size: 13px;
}

footer .color-bars{
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .color-bars li{
  float: left;
  margin: 0;
  height: 5px;
  width: 25%;
}

footer .color-bars li#c-red{background-color: rgb(217,0,0);}
footer .color-bars li#c-gold{background-color: rgb(255,204,51);}
footer .color-bars li#c-green{background-color: rgb(0,102,0);}
footer .color-bars li#c-black{background-color: rgb(0,0,0);}


footer .info{
  padding: 6% 10%;
}

footer a{
  color: rgb(217,0,0);
}

footer a:hover{
  color: rgb(255,204,51);
}

footer .socmed{
  padding: 5px 0;
}

footer .socmed .fa{
  font-size: 18px;
  margin-right: 10px;
}


@media only screen and (min-width: 800px){
  footer .info{
    padding: 2% 10%;
  }
}