@charset "UTF-8";

@font-face {
  font-family: "Bathroom";
  src:url("fonts/bathroom.eot");
  src:url("fonts/bathroom.eot?#iefix") format("embedded-opentype"),
    url("fonts/bathroom.woff") format("woff"),
    url("fonts/bathroom.ttf") format("truetype"),
    url("fonts/bathroom.svg#bathroom") format("svg");
  font-weight: normal;
  font-style: normal;

}

.re:before {
  font-family: "Bathroom" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="re-"]:before,
[class*=" re-"]:before {
  font-family: "Bathroom" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.re-bathroom:before {
  content: "a";
}
